[testenv]
deps =
        -r requirements.txt
lint_paths =
        chaos_runner.py
        event.py
        failure.py
        kube.py
        log_gather.py
        osio.py
        osio-workload/workload.py
        workload_runner.py
commands =
    mypy --strict {[testenv]lint_paths}
    pylint {[testenv]lint_paths}
    pytest

[testenv:py36-kubetest]
deps =
        -r requirements.txt
commands =
    pytest --run-kube-tests
passenv = KUBECONFIG

[testenv:srclint]
commands =
    {toxinidir}/.travis/pre-commit.sh
passenv = *

[tox]
envlist = py36, srclint
skipsdist = True

[pytest]
addopts = --strict-markers --doctest-modules
markers =
        kube_required: Tests that require access to a kube/openshift cluster
